#DATABASE_URL=mongodb+srv://masitbd24:cHWxQcvVSSt4S10A@cluster0.ickxyqe.mongodb.net/HMS?retryWrites=true&w=majority
NODE_ENV=production
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret
CLOUDINARY_API_SECRET=44445455
CLOUDINARY_CLOUD_NAME=547
PAYMENT_SERVICE_URL=4
REDIS_URL=SOMES
#AUTH_SERVICE_URL=http://host.docker.internal:4001/api/v1
#CORE_SERVICE_URL=http://host.docker.internal:4002/api/v1
AUTH_SERVICE_URL=http://172.20.0.8:4001/api/v1
CORE_SERVICE_URL=http://172.20.0.2:4002/api/v1

CLOUDINARY_API_KEY=KFJJJE
PORT=3001